{% extends "base.html" %}
{% load static %}
{% load product_tags %}

{% block main %}

<!-- Slider Section -->
<section id="slider" class="mt-3">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-9" data-aos="fade-zoom-in" data-aos-duration="700">
                <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="{% static "images/slider/slide1.jpg" %}" class="d-block" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="{% static "images/slider/slide2.jpg" %}" class="d-block" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-3 mt-2 mt-sm-1 text-center text-sm-start" id="slider-side-banners">
                <div class="row row-cols-1 row-cols-sm-3 row-cols-md-1 h-100 gy-2 g-sm-1 g-md-0">
                   
                    <div class="col align-self-center" data-aos="fade-top" data-aos-duration="1100">
                        <a href="#">
                            <img src="{% static "images/slider/side-slide2.jpg" %}" alt="" width="100%">
                        </a>
                    </div>
                    <div class="col align-self-end" data-aos="fade-top" data-aos-duration="1200">
                        <a href="#">
                            <img src="{% static "images/slider/side-slide3.jpg" %}" alt="" width="100%">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /Slider Section -->

<!-- Featured Products Section -->
<section id="featured-products" class="my-5">
    <div class="container">
        <!-- Tabs -->
        <div class="row pb-2 pb-sm-4">
            <div class="col-12 text-center">
                <div class="btn-group" role="group" id="featured-products-nav">
                    <button type="button" class="btn featured-categories" data-val="featured">محصولات</button>
                </div>
            </div>
        </div>
        <!-- /Tabs -->

        <!-- Products -->
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-md-4 featured-product featured" data-aos="fade-up" data-aos-duration="1000">
            {% for product in products %}
            
            <div class="col">
                <!-- Product Box -->
                <div class="col">
                    <!-- Product Box -->
                    <div class="encode4326654321vfb">
                        <a href="{{ product.get_absolute_url}}"><div class="image" style="background-image: url('{{product.image.url}}')"></div></a>
                        
                        <div class="details p-3">
                            <div class="category">
                                <a href="{{ product.get_absolute_url}}"> {{product.category.first}} </a>
                                
                            </div>
                            <a href="{{ product.get_absolute_url}}"><h2> {{product.title}} </h2></a>

                            <div class="encode4365gbf265g43d"> <sapn >{{product.price|sep_number}}</sapn> تومان</div>
                            <div class="rate">
                                {% if product.rate == 2 %}
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                
                                
                                {% elif product.rate == 3 %}
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                
                                {% elif product.rate == 4 %}
    
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
    
                                {% elif product.rate == 5 %}
    
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                                
                                {% endif %}
                                <span class="encode43bf265g43d">({{product.rate}} رای دهنده)</span>
                            </div>
                        </div>
                    </div>
                    <!-- /Product Box -->
                </div>
                <!-- /Product Box -->
            </div>

            {% endfor %}
            

            
        </div>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-md-4 featured-product on-sale">

            
            {% for product in products %}
            
            {% if product.discount %}
            
            <div class="col">
                <!-- Product Box -->
                <div class="encode4326654321vfb">
                    <a href="{{product.get_absolute_url}}">
                        <div class="image" style="background-image: url('{{product.image.url}}')">
                            <span class="badge on-sale-badge">فروش ویژه</span>
                        </div>
                    </a>
                    <div class="details p-3">
                        <div class="category">
                            <a href="{{product.get_absolute_url}}">{{ product.category.first }}</a>
                            
                        </div>
                        <a href="#"><h2> {{product.title}} </h2></a>
                        <div>
                            
                            <br class="d-sm-none">
                            <span class="encode4365gbf265g43d">{{product.price|sep_number}} تومان</span>
                        </div>
                        <div class="rate">
                            
                            
                            {% if product.rate == 2 %}
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            
                            
                            {% elif product.rate == 3 %}
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            
                            {% elif product.rate == 4 %}

                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>

                            {% elif product.rate == 5 %}

                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                            
                            {% endif %}
                            
                            <span class="encode43bf265g43d">({{product.rate}} رای دهنده)</span>
                        </div>
                    </div>
                </div>
                <!-- /Product Box -->
            </div>

            {% endif %}

            {% endfor %}


            

            
        </div>

        
        
    </div>
</section>
<!-- /Featured Products Section -->



<!-- Benefits Section -->
<section id="benefits" class="pt-4">
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 gy-3 text-center">
            <div class="col" data-aos="fade-zoom-in" data-aos-duration="800">
                <img src="{% static "images/benefits/benefit1.png" %}" alt="">
                <span>پشتیبانی 24 ساعته</span>
            </div>
            <div class="col" data-aos="fade-zoom-in" data-aos-duration="1000">
                <img src="{% static "images/benefits/benefit2.png" %}" alt="">
                <span>ضمانت اصالت کالا</span>
            </div>
            <div class="col" data-aos="fade-zoom-in" data-aos-duration="1200">
                <img src="{% static "images/benefits/benefit3.png" %}" alt="">
                <span>ضمانت بازگشت وجه</span>
            </div>
            <div class="col" data-aos="fade-zoom-in" data-aos-duration="1400">
                <img src="{% static "images/benefits/benefit4.png" %}" alt="">
                <span>ارسال سریع و رایگان</span>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col">
                <hr>
            </div>
        </div>
    </div>
</section>
<!-- /Benefits Section -->



<!-- Promo Images -->
<div class="container" data-aos="fade-up" data-aos-duration="1200">
    <div class="row">
        <div class="col-12 col-md-4 pt-2 text-center">
            <a href="#">
                <img src="{% static "images/promo-image1.png" %}" alt="">
            </a>
        </div>
        <div class="col-12 col-md-8 pt-2 text-center">
            <a href="#">
                <img src="{% static "images/promo-image2.png" %}" alt="">
            </a>
        </div>
    </div>
</div>
<!-- /Promo Images -->



{% endblock main %}