.droopmenu-navbar, .droopmenu > li {
    position: relative;
}

.droopmenu .droopmenu-tabheader:after, .droopmenu .droopmenu-tabnav:after, .droopmenu-inner:after, .droopmenu-row:after, .droopmenu-tabs.droopmenu-tabs-vertical:after, .droopmenu:after {
    clear: both
}

.droopmenu-navbar, .droopmenu-navbar * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

.droopmenu-navbar {
    color: #898989;
    font-size: 15px;
    line-height: 1.6;
    z-index: 999
}

.droopmenu-navbar a {
    text-decoration: none;
    background-color: transparent;
    cursor: pointer
}

.droopmenu-boxed, .droopmenu-inner {
    max-width: 100%;
    position: relative;
    margin: 0 auto;
    z-index: 10
}

.dm-fullspan {
    max-width: 100%
}

.droopmenu-brand, .droopmenu-header {
    float: left
}

.droopmenu-brand {
    margin-left: 20px;
    margin-right: 10px
}

.dm-nav-brand a img, .droopmenu-brand img {
    height: 35px;
    position: relative;
    top: 5px
}

.dm-nav-brand a, .droopmenu-brand {
    font-size: 32px;
    font-weight: 400;
    text-transform: uppercase;
    display: inline-block;
    color: #71818C
}

.droopmenu-extra {
    float: left
}

.droopmenu-extra > ul > li {
    display: inline-block
}

.droopmenu {
    float: right
}

.droopmenu, .droopmenu li {
    margin: 0;
    list-style: none
}

.droopmenu li i {
    font-size: 24px;
    line-height: normal
}

.droopmenu > li {
    font-size: 14px;
    font-weight: 400;
    float: right;
}

.droopmenu > li:first-child {
    background-color: #f4f4f4;
    min-height: 38px;
}

.droopmenu > li > a, .droopmenu > li > span {
    color: #71818C;
    display: block;
    text-transform: uppercase;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    transition: all .2s ease;
    padding: 0 15px
}

.droopmenu > li a.droopmenu-button span {
    text-align: center;
    border: 2px solid #71818C;
    -webkit-transition: border-color .5s ease, color 0s ease;
    -moz-transition: border-color .5s ease, color 0s ease;
    -ms-transition: border-color .5s ease, color 0s ease;
    -o-transition: border-color .5s ease, color 0s ease;
    transition: border-color .5s ease, color 0s ease;
    display: inline-block;
    border-radius: 24px;
    line-height: 44px;
    padding: 0 20px;
    height: 44px
}

.droopmenu > li a.droopmenu-button:hover span {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    transition-delay: 0s
}

.dmcentered .droopmenu {
    text-align: center;
    float: none
}

.dmcentered .droopmenu > li {
    display: inline-block;
    vertical-align: middle;
    float: none
}

.droopmenu-header {
    height: 40px;
}

.droopmenu-header span {
    font-size: 14px;
    line-height: 42px;
}

.dm-nav-brand a, .droopmenu-brand, .droopmenu > li > a, .droopmenu > li > span {
    line-height: 40px;
    height: 40px;
}

.droopmenu > li i {
    vertical-align: middle
}

.droopmenu li > ul {
    display: block;
    background: #fff;
    position: absolute;
    -webkit-box-shadow: 0 22px 46px 0 rgba(0, 0, 0, .12);
    -moz-box-shadow: 0 22px 46px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 22px 46px 0 rgba(0, 0, 0, .12);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    visibility: hidden;
    right: -9999em;
    width: 180px;
    z-index: 99;
    opacity: 0;
    top: 100%
}

.droopmenu li.dmopener > ul {
    visibility: visible;
    opacity: 1;
    right: 0
}

.droopmenu li ul {
    padding: 10px 0
}

.droopmenu li li {
    position: relative
}

.droopmenu li li > ul {
    margin: 0;
    top: 0
}

.droopmenu li li.dmopener > ul {
    right: 100%
}

.droopmenu li li:hover > a, .droopmenu li:hover > a {
    color: #CCC
}

.droopmenu li ul li a {
    display: block;
    padding: 6px 25px;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    font-weight: 300;
    font-size: 15px;
    color: #71818C
}

.droopmenu li ul li a i {
    vertical-align: middle;
    margin-left: 5px
}

.droopmenu .dm-arrow {
    width: 0;
    height: 0;
    position: relative;
    border-bottom: 0 solid transparent;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    margin-right: -20px;
    margin-bottom: 0;
    z-index: 9999;
    bottom: 9px;
    right: 50%
}

.droopmenu li.dmopener .dm-arrow {
    border-bottom: 10px solid #fff;
    margin-bottom: -10px
}

.dmarrow-down .droopmenu .dm-arrow {
    border-bottom: 0;
    border-top: 0 solid transparent;
    bottom: 1px
}

.dmarrow-down .droopmenu li.dmopener .dm-arrow {
    border-bottom: 0;
    border-top: 10px solid #fff;
    margin-bottom: -10px
}

.droopmenu li > ul:after {
    content: '';
    position: absolute;
    background: 0 0;
    height: 8px;
    width: 100%;
    bottom: 100%;
    right: 0
}

.droopmenu li li > ul:after {
    top: 0;
    right: auto;
    left: 100%;
    bottom: auto;
    height: 100%;
    width: 8px
}

.droopmenu li li.droopmenu-parent > a {
    padding-left: 40px
}

.droopmenu li a .droopmenu-indicator {
    display: inline-block;
    line-height: normal
}

.droopmenu li a .droopmenu-indicator em {
    font-style: normal
}

.droopmenu li a .droopmenu-indicator em:after, .droopmenu li li a .droopmenu-indicator em:after {
    content: "\f3d0";
    font-family: Ionicons;
    display: inline-block;
    position: relative;
    font-size: 16px;
    margin-right: 4px;
    top: 1px
}

.droopmenu li li a .droopmenu-indicator em:after {
    content: "\f3d2";
    position: absolute;
    left: 18px;
    top: 25%
}

.droopmenu li.droop-right > ul {
    left: 0;
    top: 100%;
    right: auto
}

.droopmenu li li.droop-right > ul {
    top: 0;
    left: 100%;
    right: auto
}

.droopmenu li li.droop-right > ul:after {
    top: 0;
    right: 100%;
    left: auto;
    bottom: auto;
    height: 100%;
    width: 8px
}

.droopmenu ul.droopmenu-grid, .droopmenu ul.droopmenu-grid ul {
    width: auto
}

.droopmenu .droopmenu, .droopmenu .droopmenu-grid ul, .droopmenu .droopmenu-mega ul, .droopmenu ul.droopmenu-grid {
    padding: 0
}

.droopmenu > li.droopmenu-mega {
    position: static
}

.droopmenu > li.droopmenu-mega > a {
    position: relative
}

.droopmenu > li.droopmenu-mega > ul {
    width: 100%
}

.droopmenu .droopmenu-grid-container {
    padding: 30px;
    width: 100%
}

.droopmenu .droopmenu-grid-container ul {
    display: block;
    box-shadow: none;
    background: 0 0;
    position: static;
    text-align: right;
    margin-right: 0;
    border-top: 0;
    opacity: 1
}

.droopmenu .droopmenu-grid-container ul.droopmenu-col {
    padding-right: 10px;
    padding-left: 10px
}

.droopmenu ul.droopmenu-grid-9, .droopmenu-grid-9 {
    width: 960px
}

.droopmenu ul.droopmenu-grid-8, .droopmenu-grid-8 {
    width: 840px
}

.droopmenu ul.droopmenu-grid-7, .droopmenu-grid-7 {
    width: 720px
}

.droopmenu ul.droopmenu-grid-6, .droopmenu-grid-6 {
    width: 640px
}

.droopmenu ul.droopmenu-grid-5, .droopmenu-grid-5 {
    width: 580px
}

.droopmenu ul.droopmenu-grid-4, .droopmenu-grid-4 {
    width: 480px
}

.droopmenu ul.droopmenu-grid-3, .droopmenu-grid-3 {
    width: 320px
}

.droopmenu ul.droopmenu-grid-2, .droopmenu-grid-2 {
    width: 240px
}

.droopmenu ul.droopmenu-grid-1, .droopmenu-grid-1 {
    width: 180px
}

.droopmenu-row {
    margin: 0 -10px
}

.droopmenu ul.droopmenu-grid ul.droopmenu-col, .droopmenu-col {
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
    position: relative;
    float: right
}

.droopmenu ul.droopmenu-grid ul.droopmenu-col1, .droopmenu-col1 {
    width: 8.33%
}

.droopmenu ul.droopmenu-grid ul.droopmenu-col2, .droopmenu-col2 {
    width: 16.66%
}

.droopmenu ul.droopmenu-grid ul.droopmenu-col3, .droopmenu-col3 {
    width: 25%
}

.droopmenu ul.droopmenu-grid ul.droopmenu-col4, .droopmenu-col4 {
    width: 33.33%
}

.droopmenu ul.droopmenu-grid ul.droopmenu-col5, .droopmenu-col5 {
    width: 41.66%
}

.droopmenu ul.droopmenu-grid ul.droopmenu-col6, .droopmenu-col6 {
    width: 50%
}

.droopmenu ul.droopmenu-grid ul.droopmenu-col7, .droopmenu-col7 {
    width: 58.33%
}

.droopmenu ul.droopmenu-grid ul.droopmenu-col8, .droopmenu-col8 {
    width: 66.66%
}

.droopmenu ul.droopmenu-grid ul.droopmenu-col9, .droopmenu-col9 {
    width: 75%
}

.droopmenu ul.droopmenu-grid ul.droopmenu-col10, .droopmenu-col10 {
    width: 83.33%
}

.droopmenu ul.droopmenu-grid ul.droopmenu-col11, .droopmenu-col11 {
    width: 91.66%
}

.droopmenu ul.droopmenu-grid ul.droopmenu-col12, .droopmenu-col12 {
    width: 100%
}

.droopmenu ul.droopmenu-grid ul.droopmenu-col1-5, .droopmenu-col1-5 {
    width: 20%
}

.droopmenu ul.droopmenu-grid ul.droopmenu-col1-8, .droopmenu-col1-8 {
    width: 12.5%
}

.droopmenu-inner:after, .droopmenu-inner:before, .droopmenu-row:after, .droopmenu-row:before, .droopmenu:after, .droopmenu:before {
    content: "";
    display: table
}

.dmfixed {
    position: fixed;
    width: 100%;
    right: 0;
    top: 0
}

.dmpos-bottom.dmfixed {
    width: 100%;
    bottom: 0;
    top: auto
}

.dmpos-bottom .droopmenu li > ul {
    bottom: 100%;
    top: auto;
    margin: 0;
    border: 0;
    -webkit-box-shadow: 0 -12px 22px 0 rgba(0, 0, 0, .12);
    -moz-box-shadow: 0 -12px 22px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 -22px 46px 0 rgba(0, 0, 0, .12)
}

.dmpos-bottom .droopmenu li > ul:after {
    top: 100%;
    bottom: auto
}

.dmpos-bottom .droopmenu li li > ul:after {
    top: 0;
    right: auto;
    left: 100%;
    bottom: auto
}

.dmpos-bottom .droopmenu li li.drop-right > ul:after {
    top: 0;
    right: 100%;
    left: auto;
    bottom: auto;
    height: 100%;
    width: 8px
}

.dmpos-bottom .droopmenu li li > ul {
    top: auto;
    bottom: 0;
    margin: 0 0 -13px
}

.dmpos-bottom .droopmenu .dm-arrow {
    bottom: 59px;
    border-bottom: 0;
    border-top: 10px solid transparent;
    margin-top: -11px
}

.dmpos-bottom .droopmenu li.dmopener .dm-arrow {
    border-bottom: 0;
    border-top: 10px solid #fff
}

.dmpos-bottom.dmarrow-down .droopmenu .dm-arrow {
    bottom: 69px;
    border-top: 0;
    border-bottom: 0 solid transparent
}

.dmpos-bottom.dmarrow-down .droopmenu li.dmopener .dm-arrow {
    border-top: 0;
    border-bottom: 10px solid #fff
}

.droopmenu-vertical {
    width: 100%;
    min-height: 100vh;
    position: static;
    margin: 0
}

.droopmenu-vertical .droopmenu .dm-arrow, .droopmenu-vertical.dmarrow-down .droopmenu .dm-arrow {
    display: none
}

.droopmenu-vertical .droopmenu-header {
    padding-left: 20px;
    padding-right: 20px
}

.droopmenu-vertical .droopmenu, .droopmenu-vertical .droopmenu-header, .droopmenu-vertical .droopmenu > li {
    float: none
}

.droopmenu-vertical .droopmenu > li {
    display: block
}

.droopmenu-vertical .droopmenu > li > a > i {
    line-height: normal;
    vertical-align: middle;
    display: inline-block;
    margin-left: 8px;
    width: 24px;
    padding: 0
}

.droopmenu-vertical .droopmenu > li > a, .droopmenu-vertical .droopmenu > li > span {
    height: auto;
    line-height: 42px;
    padding: 0 20px;
    display: block
}

.droopmenu-vertical .droopmenu li a .droopmenu-indicator em:after {
    content: "\f3d1";
    position: absolute;
    left: 18px;
    top: 28%
}

.droopmenu-vertical .droopmenu li > ul {
    margin: 0;
    right: 100%;
    top: 0
}

.droopmenu-vertical .droopmenu li > ul:after {
    width: 8px;
    height: 100%;
    bottom: auto;
    left: 100%;
    right: auto;
    top: 0
}

.droopmenu-vertical .droopmenu li.droop-bottom > ul {
    top: auto;
    bottom: 0
}

.droopmenu-vertical .droopmenu li.droop-bottom > ul:before {
    top: auto;
    bottom: 22px
}

.droopmenu-vertical.dmpos-left .droopmenu li > ul:after {
    left: auto;
    right: 100%
}

.droopmenu-vertical.dmpos-left .droopmenu li > ul {
    left: 100%;
    right: auto
}

.droopmenu-vertical-wrapper {
    width: 240px
}

.droopmenu-right {
    float: right
}

.droopmenu-left {
    float: left
}

.droopmenu-col img {
    max-width: 100%;
    display: block
}

.droopmenu-col .droopmenu-media {
    overflow: hidden;
    padding-bottom: 56.25%;
    padding-top: 25px;
    position: relative;
    height: 0
}

.droopmenu-col .droopmenu-media embed, .droopmenu-col .droopmenu-media iframe, .droopmenu-col .droopmenu-media object, .droopmenu-col .droopmenu-media video {
    position: absolute;
    height: 100%;
    width: 100%;
    border: 0;
    right: 0;
    top: 0
}

.droopmenu-col h4 {
    font-weight: 300;
    font-size: 22px
}

.droopmenu .droopmenu-col li a {
    display: block;
    padding: 5px 0;
    border-bottom: 0;
    font-weight: 300;
    font-size: 15px
}

.droopmenu .droopmenu-col li:last-child a {
    padding-bottom: 0
}

.droopmenu .droopmenu-col ul li:hover > a {
    text-decoration: none;
    background: 0 0
}

.droopmenu .dm-bottom-separator {
    border-bottom: 1px solid #E3E9ED;
    padding-bottom: 8px;
    margin-bottom: 8px
}

.droopmenu .dm-block-title {
    font-weight: 400;
    overflow: hidden;
    padding: 6px 25px;
    font-size: 18px
}

.droopmenu .droopmenu-content {
    padding-bottom: 20px
}

.droopmenu .droopmenu-content h4 {
    margin-bottom: 15px
}

.droopmenu .droopmenu-content p a {
    color: #A9B4BA;
    display: inline;
    padding: 0;
    font-size: inherit
}

.droopmenu .droopmenu-content .dm-small {
    color: #A9B4BA;
    font-size: 12px;
    text-transform: uppercase
}

.droopmenu .droopmenu-content .dm-italic {
    font-style: italic
}

.droopmenu .droopmenu-content p {
    line-height: 1.8em;
    margin: 0 0 1.2em
}

.droopmenu .droopmenu-content .droopmenu-icon-link p {
    margin: 0
}

.droopmenu .droopmenu-content p:last-child {
    margin-bottom: 0
}

.droopmenu .droopmenu-content p a:hover i {
    margin-right: 5px
}

.droopmenu .droopmenu-content p a i {
    font-size: 14px;
    margin-right: 0
}

.droopmenu .droopmenu-content p a, .droopmenu .droopmenu-content p a i {
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease
}

.droopmenu .dm-border-left {
    border-left: 1px solid #ddd;
    padding-left: 20px
}

.droopmenu .dm-border-bottom {
    background: 0 0;
    border: 0;
    border-bottom: 1px solid #ddd;
    margin: 20px 0
}

.droopmenu .droopmenu-content .droopmenu-social-icons {
    padding-bottom: 15px
}

.droopmenu .droopmenu-content .droopmenu-social-icons a {
    display: inline-block;
    padding: 0;
    margin: 0
}

.droopmenu .droopmenu-content .droopmenu-social-icons a i {
    position: relative;
    top: -1px
}

.droopmenu .droopmenu-icon-links li {
    display: block;
    position: relative;
    margin: 15px 0
}

.droopmenu .droopmenu-icon-links li a {
    width: 100%;
    height: 100%;
    font-size: 0;
    display: block;
    text-indent: -9999px;
    position: absolute;
    z-index: 3;
    right: 0;
    top: 0
}

.droopmenu .droopmenu-icon-links li .dm-details {
    display: block;
    padding: 0 50px 0 0;
}

.droopmenu .droopmenu-icon-links li .dm-details span {
    font-size: 20px;
    font-weight: 300;
    transition: all .5s ease-in-out
}

.droopmenu .droopmenu-icon-links li .dm-icon-holder {
    width: 32px;
    height: 32px;
    position: absolute;
    line-height: 32px;
    text-align: center;
    background: #898989;
    transition: all .5s ease-in-out;
    border-radius: 50%;
    color: #fff;
    right: 0;
    top: 6px
}

.droopmenu .droopmenu-icon-links li .dm-icon-holder i {
    font-size: 18px;
    vertical-align: middle;
    position: relative;
    top: -1px
}

.droopmenu .droopmenu-icon-links li a:hover ~ .dm-details span {
    color: #A9B4BA
}

.droopmenu .droopmenu-icon-links li a:hover ~ .dm-icon-holder {
    background: #A9B4BA
}

.dm-equalize {
    overflow: hidden
}

.dm-equalize > .droopmenu-col {
    display: table-cell;
    float: none
}

.dm-equalize > .droopmenu-col .droopmenu-content {
    padding-bottom: 10000px;
    margin-bottom: -10000px
}

.droopmenu-social-icons {
    display: block
}

.droopmenu-extra .droopmenu-social-icons {
    line-height: 70px
}

.droopmenu-social-icons a {
    width: 32px;
    height: 32px;
    line-height: 28px;
    text-align: center;
    position: relative;
    display: inline-block;
    text-decoration: none;
    border: 2px solid;
    -webkit-tap-highlight-color: transparent;
    -webkit-transition: color 1s, background 1s;
    -moz-transition: color 1s, background 1s;
    -ms-transition: color 1s, background 1s;
    -o-transition: color 1s, background 1s;
    transition: color 1s, background 1s;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    cursor: pointer;
    color: #71818C
}

.droopmenu-social-icons a:after {
    content: '';
    position: absolute;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    right: 0;
    top: 0
}

.droopmenu-social-icons a:hover:after {
    animation: sonarEffect 450ms ease-out
}

@keyframes sonarEffect {
    0% {
        opacity: .3
    }
    40% {
        box-shadow: 0 0 0 2px rgba(0, 0, 0, .2), 0 0 10px 10px #fff, 0 0 0 10px rgba(0, 0, 0, .2);
        opacity: .5
    }
    100% {
        box-shadow: 0 0 0 2px rgba(0, 0, 0, .2), 0 0 10px 10px #fff, 0 0 0 10px rgba(0, 0, 0, .2);
        transform: scale(1.6);
        opacity: 0
    }
}

.droopmenu li .droopmenu-social-icons a i {
    font-size: 14px;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    margin: 0;
    top: 0
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a {
    border-color: #71818C
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a i {
    color: #71818C
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a:hover {
    border-color: #CCC
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a:hover i {
    color: #CCC
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a.dm-twitter, .droopmenu-social-icons .dm-twitter {
    background: #28AAE1;
    border-color: #28AAE1
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a.dm-facebook, .droopmenu-social-icons .dm-facebook {
    background: #3B5998;
    border-color: #3B5998
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a.dm-googleplus, .droopmenu-social-icons .dm-googleplus {
    background: #DC4E41;
    border-color: #DC4E41
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a.dm-linkedin, .droopmenu-social-icons .dm-linkedin {
    background: #0073B2;
    border-color: #0073B2
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a.dm-youtube, .droopmenu-social-icons .dm-youtube {
    background: #E52D27;
    border-color: #E52D27
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a.dm-pinterest, .droopmenu-social-icons .dm-pinterest {
    background: #BD081C;
    border-color: #BD081C
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a.dm-rss, .droopmenu-social-icons .dm-rss {
    background: #FF8B00;
    border-color: #FF8B00
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a.dm-instagram, .droopmenu-social-icons .dm-instagram {
    background: #3F729B;
    border-color: #3F729B
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a.dm-whatsapp, .droopmenu-social-icons .dm-whatsapp {
    background: #3BB931;
    border-color: #3BB931
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a.dm-twitter:hover, .droopmenu-social-icons .dm-twitter:hover {
    background: #53BBE7;
    border-color: #53BBE7
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a.dm-facebook:hover, .droopmenu-social-icons .dm-facebook:hover {
    background: #627AAC;
    border-color: #627AAC
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a.dm-googleplus:hover, .droopmenu-social-icons .dm-googleplus:hover {
    background: #E56348;
    border-color: #E56348
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a.dm-linkedin:hover, .droopmenu-social-icons .dm-linkedin:hover {
    background: #338FC1;
    border-color: #338FC1
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a.dm-youtube:hover, .droopmenu-social-icons .dm-youtube:hover {
    background: #E52D27;
    border-color: #E52D27
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a.dm-pinterest:hover, .droopmenu-social-icons .dm-pinterest:hover {
    background: #BD081C;
    border-color: #BD081C
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a.dm-rss:hover, .droopmenu-social-icons .dm-rss:hover {
    background: #FFA233;
    border-color: #FFA233
}

.droopmenu-extra .droopmenu .droopmenu-social-icons a.dms-icon i, .droopmenu-extra .droopmenu .droopmenu-social-icons a.dms-icon:hover i, .droopmenu-social-icons .dms-icon i, .droopmenu-social-icons .dms-icon:hover i {
    color: #fff
}

.dm-body-fix, .dm-search-open {
    overflow: hidden
}

.dm-modal-search {
    width: 100%;
    height: 100%;
    z-index: 1040;
    position: fixed;
    -webkit-transition: opacity .3s 0s, visibility 0s;
    -moz-transition: opacity .3s 0s, visibility 0s;
    transition: opacity .3s 0s, visibility 0s;
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 1s;
    transition-delay: 1s;
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0
}

.dm-search-open .dm-modal-search {
    -webkit-transition: opacity .3s 0s, visibility 0s 0s;
    -moz-transition: opacity .3s 0s, visibility 0s 0s;
    transition: opacity .3s 0s, visibility 0s 0s;
    -webkit-transition-delay: .1s;
    -moz-transition-delay: .1s;
    transition-delay: .1s;
    visibility: visible;
    opacity: 1
}

.dm-search-overlay {
    width: 100vw;
    height: 100vw;
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    -webkit-transition: all .6s cubic-bezier(.67, .4, .67, .37);
    -moz-transition: all .6s cubic-bezier(.67, .4, .67, .37);
    -ms-transition: all .6s cubic-bezier(.67, .4, .67, .37);
    -o-transition: all .6s cubic-bezier(.67, .4, .67, .37);
    transition: all .6s cubic-bezier(.67, .4, .67, .37);
    -webkit-transform: scale(0) translate(0, 0);
    -moz-transform: scale(0) translate(0, 0);
    -ms-transform: scale(0) translate(0, 0);
    transform: scale(0) translate(0, 0);
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    left: -50vw;
    top: -50vw;
    opacity: .4;
    z-index: 10
}

.dm-search-open .dm-search-overlay {
    opacity: 1;
    -webkit-transform: scale(2) translate(-25%, 25%);
    -moz-transform: scale(2) translate(-25%, 25%);
    -ms-transform: scale(2) translate(-25%, 25%);
    transform: scale(2) translate(-25%, 25%);
    -moz-transition: all .6s cubic-bezier(.67, .4, .67, .37);
    -ms-transition: all .6s cubic-bezier(.67, .4, .67, .37);
    -o-transition: all .6s cubic-bezier(.67, .4, .67, .37);
    transition: all .6s cubic-bezier(.67, .4, .67, .37);
    -webkit-transition-delay: .2s;
    -moz-transition-delay: .2s;
    transition-delay: .2s
}

.dm-search-wrapper {
    display: block;
    position: absolute;
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
    width: 100%;
    height: 100vh;
    z-index: 13;
    opacity: 0
}

.dm-modal-form, .dm-modal-form input {
    margin: 0 auto;
    position: relative;
    width: 100%
}

.dm-search-open .dm-search-wrapper {
    opacity: 1
}

.dm-modal-form {
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    max-width: 1200px;
    z-index: 999;
    height: 70px;
    padding: 0;
    top: 50%
}

.dm-search-open .dm-modal-form {
    -webkit-animation-name: searchShow;
    -webkit-animation-duration: 1.2s;
    animation-name: searchShow;
    animation-duration: 1.2s
}

.dm-modal-form input {
    color: #FFF;
    display: block;
    height: 70px;
    padding: 0 5px 0 70px;
    opacity: 1;
    font-size: 48px;
    border: 0;
    background: 0;
    font-weight: 200;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    outline: 0;
    z-index: 2;
    top: 0
}

.dm-modal-form button {
    border: 0;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 32px;
    position: absolute;
    background: 0 0;
    cursor: pointer;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    outline: 0;
    height: 100%;
    width: 70px;
    z-index: 2;
    left: -10px;
    top: 0
}

.dm-modal-form input::placeholder {
    color: #FFF;
    opacity: 1
}

.dm-modal-form input:-moz-placeholder {
    color: #FFF;
    opacity: 1
}

.dm-modal-form input::-moz-placeholder {
    color: #FFF;
    opacity: 1
}

.dm-modal-form input::-webkit-input-placeholder {
    color: #FFF;
    opacity: 1
}

.dm-modal-form input:-ms-input-placeholder {
    color: #FFF;
    opacity: 1
}

.dm-modal-form input::-webkit-search-decoration {
    -webkit-appearance: none
}

.dm-modal-form input::-webkit-search-cancel-button {
    display: none
}

.dm-modal-form label {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    border-bottom: 2px solid rgba(255, 255, 255, .3);
    outline: 0;
    z-index: 1;
    top: 0
}

.dm-modal-form label:after, .dm-modal-form label:before {
    content: '';
    bottom: -3px;
    position: absolute;
    background: #fff;
    -webkit-transition: all .5s cubic-bezier(.68, 0, .265, 1);
    -webkit-transition: all .5s cubic-bezier(.68, -.55, .265, 1.55);
    -moz-transition: all .5s cubic-bezier(.68, -.55, .265, 1.55);
    -o-transition: all .5s cubic-bezier(.68, -.55, .265, 1.55);
    transition: all .5s cubic-bezier(.68, -.55, .265, 1.55);
    height: 3px;
    width: 0;
    z-index: 2
}

.dm-modal-form label:before {
    right: 50%
}

.dm-modal-form label:after {
    left: 50%
}

.dm-modal-form input:focus ~ label:after, .dm-modal-form input:focus ~ label:before {
    width: 50%
}

.dm-modal-form input:focus {
    top: -10px
}

.dm-modal-form input:focus ~ button {
    left: -15px
}

@-webkit-keyframes searchShow {
    0%, 67% {
        opacity: 0;
        margin-top: 40px;
        height: 100px
    }
    100% {
        opacity: 1;
        margin-top: 0;
        height: 70px
    }
}

@keyframes searchShow {
    0%, 67% {
        opacity: 0;
        margin-top: 40px;
        height: 100px
    }
    100% {
        opacity: 1;
        margin-top: 0;
        height: 70px
    }
}

.dm-search-close {
    width: 50px;
    height: 70px;
    position: absolute;
    font-size: 64px;
    z-index: 999;
    color: #fff;
    left: -5px;
    top: -15px;
    opacity: 0;
    text-decoration: none;
    -webkit-transition: all 1s;
    transition: all 1s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    outline: 0
}

.dm-search-open .dm-search-close {
    -webkit-transition-delay: .5s;
    transition-delay: .5s;
    opacity: 1
}

.dm-search-slidedown .dm-search-overlay {
    position: fixed;
    -webkit-transition: all .8s cubic-bezier(1, 0, .070, 1);
    -moz-transition: all .8s cubic-bezier(1, 0, .070, 1);
    -o-transition: all .8s cubic-bezier(1, 0, .070, 1);
    transition: all .8s cubic-bezier(1, 0, .070, 1);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    transform: none;
    width: 100%;
    height: 0%;
    left: 0;
    right: 0;
    top: 0
}

.dm-search-open .dm-search-slidedown .dm-search-overlay {
    height: 100%
}

.dm-search-slidedown .dm-modal-form {
    margin-top: 100px;
    -webkit-transition: all .6s cubic-bezier(1, 0, .070, 1);
    -moz-transition: all .6s cubic-bezier(1, 0, .070, 1);
    -o-transition: all .6s cubic-bezier(1, 0, .070, 1);
    transition: all .6s cubic-bezier(1, 0, .070, 1)
}

.dm-search-open .dm-search-slidedown .dm-modal-form {
    margin-top: 0
}

.dm-search-slidedown .dm-search-wrapper {
    -webkit-transition-delay: .2s;
    transition-delay: .2s
}

.droopmenu .droopmenu-tabs {
    display: block
}

.droopmenu .droopmenu-tabcontent {
    border-bottom: 1px solid #E3E9ED;
    padding: 20px 30px;
    background: #fff;
    display: none
}

.droopmenu .droopmenu-tabcontent.droopmenu-tab-active {
    display: block
}

.droopmenu .droopmenu-tabnav {
    display: none
}

.droopmenu .droopmenu-tabnav a {
    text-transform: uppercase
}

.droopmenu .droopmenu-tabheader {
    padding: 1em;
    color: #71818C;
    display: block;
    cursor: pointer;
    text-decoration: none;
    overflow: hidden
}

.droopmenu .droopmenu-tabheader:after, .droopmenu .droopmenu-tabheader:before, .droopmenu .droopmenu-tabnav:after, .droopmenu .droopmenu-tabnav:before, .droopmenu-tabs.droopmenu-tabs-vertical:after, .droopmenu-tabs.droopmenu-tabs-vertical:before {
    display: table;
    content: ""
}

.droopmenu .droopmenu-tabheader:focus, .droopmenu .droopmenu-tabheader:hover {
    text-decoration: none
}

.droopmenu .droopmenu-tabheader:before {
    float: left;
    content: '\2b\a0'
}

.droopmenu .droopmenu-tabheader.droopmenu-tab-active:before {
    content: '\2013\a0'
}

.droopmenu .droopmenu-tabheader.droopmenu-tab-active {
    background: #F1F4F8
}

.droopmenu-toggle {
    width: 50px;
    height: 40px;
    line-height: 40px;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    transition: background-color .3s;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    position: relative;
    text-align: center;
    padding-top: 12px;
    cursor: pointer;
    display: none;
    float: right;
    right: 0;
}

.droopmenu-toggle i {
    width: 28px;
    height: 1px;
    display: block;
    position: relative;
    -webkit-transition: all .7s cubic-bezier(.755, .050, .855, .060);
    -moz-transition: all .7s cubic-bezier(.755, .050, .855, .060);
    -o-transition: all .7s cubic-bezier(.755, .050, .855, .060);
    transition: all .7s cubic-bezier(.755, .050, .855, .060);
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto
}

.droopmenu-toggle .dm-burg:nth-child(2) {
    opacity: 1
}

.droopmenu-toggle .dm-burg:nth-child(2):after, .droopmenu-toggle .dm-burg:nth-child(2):before {
    -webkit-transition: -webkit-transform .4s cubic-bezier(.18, .65, .65, 1.4) .1s, opacity .3s cubic-bezier(.18, .65, .65, 1.4) .08s;
    -moz-transition: transform .4s cubic-bezier(.18, .65, .65, 1.4) .1s, opacity .3s cubic-bezier(.18, .65, .65, 1.4) .08s;
    -o-transition: transform .4s cubic-bezier(.18, .65, .65, 1.4) .1s, opacity .3s cubic-bezier(.18, .65, .65, 1.4) .08s;
    transition: transform .4s cubic-bezier(.18, .65, .65, 1.4) .1s, opacity .3s cubic-bezier(.18, .65, .65, 1.4) .08s
}

.droopmenu-toggle .dm-burg:nth-child(1) {
    -webkit-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
    -moz-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
    -ms-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
    -o-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
    transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg)
}

.droopmenu-toggle .dm-burg:nth-child(1):after, .droopmenu-toggle .dm-burg:nth-child(1):before {
    -webkit-transition: -webkit-transform .4s cubic-bezier(.18, .65, .65, 1.4), opacity .3s cubic-bezier(.18, .65, .65, 1.4);
    -moz-transition: transform .4s cubic-bezier(.18, .65, .65, 1.4), opacity .3s cubic-bezier(.18, .65, .65, 1.4);
    -o-transition: transform .4s cubic-bezier(.18, .65, .65, 1.4), opacity .3s cubic-bezier(.18, .65, .65, 1.4);
    transition: transform .4s cubic-bezier(.18, .65, .65, 1.4), opacity .3s cubic-bezier(.18, .65, .65, 1.4)
}

.droopmenu-toggle .dm-burg:nth-child(3) {
    -webkit-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
    -moz-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
    -ms-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
    -o-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
    transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg)
}

.droopmenu-toggle .dm-burg:nth-child(3):after, .droopmenu-toggle .dm-burg:nth-child(3):before {
    -webkit-transition: -webkit-transform .4s cubic-bezier(.18, .65, .65, 1.4) .2s, opacity .3s cubic-bezier(.18, .65, .65, 1.4) .18s;
    -moz-transition: transform .4s cubic-bezier(.18, .65, .65, 1.4) .2s, opacity .3s cubic-bezier(.18, .65, .65, 1.4) .18s;
    -o-transition: transform .4s cubic-bezier(.18, .65, .65, 1.4) .2s, opacity .3s cubic-bezier(.18, .65, .65, 1.4) .18s;
    transition: transform .4s cubic-bezier(.18, .65, .65, 1.4) .2s, opacity .3s cubic-bezier(.18, .65, .65, 1.4) .18s
}

.droopmenu-toggle i:after, .droopmenu-toggle i:before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    pointer-events: none;
    background: #71818C
}

.droopmenu-toggle i:before {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.droopmenu-toggle i:after {
    opacity: 0;
    -webkit-transform: translate3d(50%, 0, 0);
    -moz-transform: translate3d(50%, 0, 0);
    -ms-transform: translate3d(50%, 0, 0);
    -o-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0)
}

.droopmenu-toggle:hover i:before {
    opacity: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    -moz-transform: translate3d(-50%, 0, 0);
    -ms-transform: translate3d(-50%, 0, 0);
    -o-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0)
}

.droopmenu-toggle:hover i:after {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.droopmenu-toggle.dmt-active i {
    -webkit-transition: all .7s cubic-bezier(.755, .050, .855, .060);
    -moz-transition: all .7s cubic-bezier(.755, .050, .855, .060);
    -o-transition: all .7s cubic-bezier(.755, .050, .855, .060);
    transition: all .7s cubic-bezier(.755, .050, .855, .060)
}

.dmfade .droopmenu li > ul, .dmflip .droopmenu li > ul {
    -webkit-transition: transform .5s, visibility 0s linear .5s, opacity .5s linear, right 0s .5s;
    -moz-transition: transform .5s, visibility 0s linear .5s, opacity .5s linear, right 0s .5s;
    -o-transition: transform .5s, visibility 0s linear .5s, opacity .5s linear, right 0s .5s
}

.droopmenu-toggle.dmt-active .dm-burg:nth-child(1) {
    -webkit-transform: translate3d(0, 6px, 0) rotate3d(0, 0, 1, -45deg);
    -moz-transform: translate3d(0, 6px, 0) rotate3d(0, 0, 1, -45deg);
    -ms-transform: translate3d(0, 6px, 0) rotate3d(0, 0, 1, -45deg);
    -o-transform: translate3d(0, 6px, 0) rotate3d(0, 0, 1, -45deg);
    transform: translate3d(0, 6px, 0) rotate3d(0, 0, 1, -45deg)
}

.droopmenu-toggle.dmt-active .dm-burg:nth-child(2) {
    opacity: 0
}

.droopmenu-toggle.dmt-active .dm-burg:nth-child(3) {
    margin-bottom: 0;
    -webkit-transform: translate3d(0, -6px, 0) rotate3d(0, 0, 1, 45deg);
    -moz-transform: translate3d(0, -6px, 0) rotate3d(0, 0, 1, 45deg);
    -ms-transform: translate3d(0, -6px, 0) rotate3d(0, 0, 1, 45deg);
    -o-transform: translate3d(0, -6px, 0) rotate3d(0, 0, 1, 45deg);
    transform: translate3d(0, -6px, 0) rotate3d(0, 0, 1, 45deg)
}

.dmfade .droopmenu li > ul {
    -webkit-transform: translate(0, 1px);
    -moz-transform: translate(0, 1px);
    -ms-transform: translate(0, 1px);
    -o-transform: translate(0, 1px);
    transform: translate(0, 1px);
    transition: transform .5s, visibility 0s linear .5s, opacity .5s linear, right 0s .5s
}

.dmpos-bottom.dmfade .droopmenu li > ul {
    -webkit-transform: translate(0, -1px);
    -moz-transform: translate(0, -1px);
    -ms-transform: translate(0, -1px);
    -o-transform: translate(0, -1px);
    transform: translate(0, -1px)
}

.dmfade .droopmenu li.dmopener > ul {
    transition-delay: 0s;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0)
}

.dmslideup .droopmenu li > ul {
    -webkit-transform: translate(0, 60px);
    -moz-transform: translate(0, 60px);
    -ms-transform: translate(0, 60px);
    -o-transform: translate(0, 60px);
    transform: translate(0, 60px);
    -webkit-transition: all .5s ease-in-out 0s, visibility 0s linear .5s, right 0s .5s;
    -moz-transition: all .5s ease-in-out 0s, visibility 0s linear .5s, right 0s .5s;
    -o-transition: all .5s ease-in-out 0s, visibility 0s linear .5s, right 0s .5s;
    transition: all .5s ease-in-out 0s, visibility 0s linear .5s, right 0s .5s
}

.dmpos-bottom.dmslideup .droopmenu li > ul {
    -webkit-transform: translate(0, -60px);
    -moz-transform: translate(0, -60px);
    -ms-transform: translate(0, -60px);
    -o-transform: translate(0, -60px);
    transform: translate(0, -60px)
}

.dmslideup .droopmenu li.dmopener > ul {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition-delay: .2s;
    -moz-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s
}

.dmslidedown .droopmenu li > ul {
    -webkit-transform: translateY(-2em);
    -moz-transform: translateY(-2em);
    -ms-transform: translateY(-2em);
    -o-transform: translateY(-2em);
    transform: translateY(-2em);
    -webkit-transition: all .5s ease-in-out 0s, visibility 0s linear .5s, z-index 0s linear .5s, right 0s .5s;
    -moz-transition: all .5s ease-in-out 0s, visibility 0s linear .5s, z-index 0s linear .5s, right 0s .5s;
    -o-transition: all .5s ease-in-out 0s, visibility 0s linear .5s, z-index 0s linear .5s, right 0s .5s;
    transition: all .5s ease-in-out 0s, visibility 0s linear .5s, z-index 0s linear .5s, right 0s .5s;
    z-index: -99
}

.dmpos-bottom.dmslidedown .droopmenu li > ul {
    -webkit-transform: translateY(2em);
    -moz-transform: translateY(2em);
    -ms-transform: translateY(2em);
    -o-transform: translateY(2em);
    transform: translateY(2em)
}

.dmslidedown .droopmenu li.dmopener > ul {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition-delay: .1s;
    -moz-transition-delay: .1s;
    -o-transition-delay: .1s;
    transition-delay: .1s;
    z-index: 99;
    opacity: 1
}

.dmslideright .droopmenu li > ul {
    -webkit-transform: translateX(100px);
    transform: translateX(100px)
}

.dmslideleft .droopmenu li > ul {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px)
}

.dmslideright .droopmenu li > ul, .dmslideleft .droopmenu li > ul {
    -webkit-transition: opacity .5s, -webkit-transform .5s, visibility 0s .5s, right 0s .5s;
    transition: opacity .5s, transform .5s, visibility 0s .5s, right 0s .5s
}

.dmslideright .droopmenu li.dmopener > ul, .dmslideleft .droopmenu li.dmopener > ul {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: opacity .5s, -webkit-transform .5s;
    transition: opacity .5s, transform .5s
}

.dmflip .droopmenu li > ul {
    -webkit-transform: perspective(1160px) rotateX(-90deg);
    -moz-transform: perspective(1160px) rotateX(-90deg);
    -ms-transform: perspective(1160px) rotateX(-90deg);
    -o-transform: perspective(1160px) rotateX(-90deg);
    transform: perspective(1160px) rotateX(-90deg);
    transition: transform .5s, visibility 0s linear .5s, opacity .5s linear, right 0s .5s;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0
}

.dmpos-bottom.dmflip .droopmenu li > ul {
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

.dmflip .droopmenu li.dmopener > ul {
    -webkit-transform: perspective(1160px) rotateX(0);
    -moz-transform: perspective(1160px) rotateX(0);
    -ms-transform: perspective(1160px) rotateX(0);
    -o-transform: perspective(1160px) rotateX(0);
    transform: perspective(1160px) rotateX(0);
    -webkit-transition-delay: .2s;
    -moz-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s
}

.dmflipdown .droopmenu li > ul {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    -o-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transition: -webkit-transform .3s, opacity .3s, right 0s .5s;
    -moz-transition: -moz-transform .3s, opacity .3s, right 0s .5s;
    -ms-transition: -ms-transform .3s, opacity .3s, right 0s .5s;
    -o-transition: -o-transform .3s, opacity .3s, right 0s .5s;
    transition: transform .5s, opacity .5s, right 0s .5s
}

.dmpos-bottom.dmflipdown .droopmenu li > ul {
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg)
}

.dmflipdown .droopmenu li.dmopener > ul {
    opacity: 1;
    visibility: visible;
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -o-transform: rotateX(0);
    transform: rotateX(0);
    -webkit-transition-delay: .1s;
    -moz-transition-delay: .1s;
    -o-transition-delay: .1s;
    transition-delay: .1s
}

.dmscale .droopmenu li > ul {
    -webkit-transition: -webkit-transform .5s, opacity .5s, visibility 0s .5s, right 0s .5s;
    transition: transform .5s, opacity .5s, visibility 0s .2s, right 0s .5s;
    -webkit-transform-origin: top center;
    -moz-transform-origin: top center;
    -o-transform-origin: top center;
    transform-origin: top center;
    -webkit-transform: scale(.2);
    transform: scale(.2)
}

.dmpos-bottom.dmscale .droopmenu li > ul {
    -webkit-transform-origin: bottom center;
    -moz-transform-origin: bottom center;
    -o-transform-origin: bottom center;
    transform-origin: bottom center
}

.dmscale .droopmenu li.dmopener > ul {
    -webkit-transition: -webkit-transform .5s, opacity .5s;
    transition: transform .5s, opacity .5s;
    -webkit-transform: scale(1);
    transform: scale(1)
}

@media only screen and (min-width: 768px) {
    .droopmenu li > ul, .droopmenu-nav {
        display: block !important
    }

    .droopmenu-vertical .droopmenu-extra {
        float: none
    }

    .dmcentered .dm-nav-brand {
        display: block
    }

    .dmcentered .droopmenu-brand {
        display: none
    }

    .dmsticky {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        top: 0
    }

    .dmsticky:after, .dmsticky:before {
        content: '';
        display: table
    }

    .droopmenu .droopmenu-tabnav {
        display: block;
        background: #fff;
        position: relative;
        z-index: 10
    }

    .droopmenu .droopmenu-tabnav a {
        float: right;
        height: 56px;
        display: block;
        padding: 0 20px;
        line-height: 56px;
        text-decoration: none;
        position: relative;
        color: #71818C;
        border: 0
    }

    .droopmenu .droopmenu-tabs.tabs-justify .droopmenu-tabnav a {
        display: table-cell;
        text-align: center;
        float: none;
        width: 1%
    }

    .droopmenu .droopmenu-tabnav a.droopmenu-tab-active {
        font-weight: 400
    }

    .droopmenu .droopmenu-tabnav a:after {
        content: '';
        width: 13px;
        height: 13px;
        position: absolute;
        -webkit-transform: rotate(135deg) scale(0);
        -moz-transform: rotate(135deg) scale(0);
        -ms-transform: rotate(135deg) scale(0);
        -o-transform: rotate(135deg) scale(0);
        transform: rotate(135deg) scale(0);
        transition: -webkit-transform .3s ease-in;
        transition: transform .3s ease-in;
        border-bottom: 1px solid #D9E2EC;
        border-left: 1px solid #D9E2EC;
        background-color: #fff;
        bottom: -7px;
        left: 47%;
        z-index: 11
    }

    .droopmenu .droopmenu-tabs.droopmenu-tabs-vertical .droopmenu-tabnav a:after {
        -webkit-transform: rotate(225deg) scale(0);
        -moz-transform: rotate(225deg) scale(0);
        -ms-transform: rotate(225deg) scale(0);
        -o-transform: rotate(225deg) scale(0);
        transform: rotate(225deg) scale(0);
        bottom: 36%;
        left: -7px
    }

    .droopmenu .droopmenu-tabnav a.droopmenu-tab-active:after {
        -webkit-transform: rotate(225deg) scale(1);
        -moz-transform: rotate(225deg) scale(1);
        -ms-transform: rotate(225deg) scale(1);
        -o-transform: rotate(225deg) scale(1);
        transform: rotate(225deg) scale(1)
    }

    .droopmenu .droopmenu-tabs.droopmenu-tabs-vertical .droopmenu-tabnav a.droopmenu-tab-active:after {
        -webkit-transform: rotate(45deg) scale(1);
        -moz-transform: rotate(45deg) scale(1);
        -ms-transform: rotate(45deg) scale(1);
        -o-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1)
    }

    .droopmenu .droopmenu-tabs.droopmenu-tabs-vertical {
        display: table;
        width: 100%
    }

    .droopmenu .droopmenu-tabs.droopmenu-tabs-vertical .droopmenutabcol {
        display: table-cell;
        vertical-align: top
    }

    .droopmenu .droopmenu-tabs.droopmenu-tabs-vertical .droopmenu-tabnav {
        height: auto;
        background: #fff;
        width: 200px;
        position: relative;
        z-index: 10
    }

    .droopmenu .droopmenu-tabs.droopmenu-tabs-vertical .droopmenu-tabnav a {
        float: none;
        margin: 0
    }

    .droopmenu .droopmenu-tabs.droopmenu-tabs-vertical .droopmenu-tabpanel {
        position: relative;
        border-right: 1px solid #E3E9ED;
        border-top: 0;
        z-index: 5
    }

    .droopmenu .droopmenu-tabs.droopmenu-tabs-vertical .droopmenu-tabsection {
        border: 0
    }

    .droopmenu .droopmenu-tabheader {
        display: none
    }

    .droopmenu .droopmenu-tabpanel {
        border-top: 1px solid #E3E9ED;
        z-index: 5
    }

    .droopmenu .droopmenu-tabcontent {
        padding: 30px 40px;
        border-bottom: 0
    }

    .droopmenu .droopmenu-tabsection {
        display: none;
        border-top: 0
    }

    .droopmenu .droopmenu-tabsection.droopmenu-tab-active, .droopmenu .droopmenu-tabsection.droopmenu-tab-active .droopmenu-tabcontent {
        display: block
    }

    .droopmenu .droopmenu-row:last-child .droopmenu-col .coldemo {
        margin-bottom: 0
    }
}

@media screen and (max-width: 767px) {
    .droopmenu, .droopmenu .droopmenu-grid, .droopmenu li > ul, .droopmenu ul, .droopmenu ul.droopmenu-grid, .droopmenu ul.droopmenu-grid ul, .droopmenu ul.droopmenu-grid ul.droopmenu-col, .droopmenu-boxed, .droopmenu-col, .droopmenu-vertical, .droopmenu-vertical-wrapper {
        width: 100%
    }

    .droopmenu, .droopmenu li li.dmopener ul, .droopmenu li li.dmopener > ul, .droopmenu li li.droop-right > ul, .droopmenu li.dmopener > ul, .droopmenu li.droop-right > ul, .droopmenu-vertical .droopmenu li > ul {
        position: static
    }

    .droopmenu, .droopmenu-right, .droopmenu-left {
        float: none
    }

    .droopmenu-vertical {
        min-height: 0
    }

    .droopmenu-row {
        margin: 0
    }

    .droopmenu-col {
        float: none;
        padding: 0
    }

    .droopmenu-toggle {
        display: inline-block
    }

    .droopmenu ul {
        display: block
    }

    .droopmenu li > ul, .droopmenu-nav {
        display: none
    }

    .droopmenu-nav {
        border-top: 1px solid #E3E9ED
    }

    .dmpos-bottom .droopmenu li > ul, .droopmenu li.drop-right > ul, .droopmenu li > ul, .droopmenu-vertical .droopmenu li > ul {
        -webkit-transform-origin-x: 0;
        -moz-transform-origin-x: 0;
        -ms-transform-origin-x: 0;
        -o-transform-origin-x: 0;
        transform-origin-x: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border: 0
    }

    .droopmenu > li, .droopmenu > li.left {
        float: none;
        width: 100%;
        margin-top: 0;
        margin-right: 0;
        display: block
    }

    .droopmenu-vertical .droopmenu > li > a, .droopmenu-vertical .droopmenu > li > span, .droopmenu > li > a {
        padding: 0 25px 0 0;
        border-left: 0;
        font-size: 15px;
        position: relative;
        line-height: 56px;
        height: auto
    }

    .droopmenu li ul {
        padding: 0
    }

    .droopmenu li ul li a {
        padding: 15px 25px
    }

    .droopmenu li li > a {
        position: relative
    }

    .droopmenu li li > ul:after, .droopmenu li > ul:after {
        display: none
    }

    .droopmenu > li ul, .droopmenu > li > ul li ul {
        box-shadow: none;
        position: relative;
        border: 0;
        right: 0;
        top: 0
    }

    .droopmenu .droopmenu-grid-container, .droopmenu li ul li a, .droopmenu-mclose, .droopmenu > li > a {
        border-bottom: 1px solid #E3E9ED
    }

    .droopmenu-inner {
        padding: 0;
        margin: 0
    }

    .droopmenu-header {
        float: none;
        padding: 0 10px
    }

    .droopmenu-header:after, .droopmenu-header:before, .droopmenu-nav:after, .droopmenu-nav:before {
        display: table;
        content: " "
    }

    .dmarrow-down .droopmenu .dm-arrow, .droopmenu .dm-arrow, .droopmenu > li.dm-nav-brand {
        display: none
    }

    .droopmenu-header:after, .droopmenu-nav:after {
        clear: both
    }

    .droopmenu li li.dmopener > ul, .droopmenu li li > ul, .droopmenu li.dmopener > ul, .droopmenu li > ul {
        position: static;
        visibility: visible;
        opacity: 1;
        margin: 0;
        right: 0;
        top: 0
    }

    .droopmenu li a .droopmenu-indicator, .droopmenu-vertical .droopmenu li a .droopmenu-indicator {
        position: absolute;
        text-align: center;
        display: inline-block;
        height: 100%;
        width: 50px;
        line-height: 60px;
        z-index: 10;
        left: 0;
        top: 0
    }

    .droopmenu li a .droopmenu-indicator em:after, .droopmenu li li a .droopmenu-indicator em:after, .droopmenu-vertical .droopmenu li a .droopmenu-indicator em:after {
        content: '\002B';
        font-size: 24px;
        font-weight: 700;
        position: relative;
        text-align: center;
        left: auto;
        right: auto;
        top: -2px
    }

    .droopmenu li li.dmtoggle-open > a .droopmenu-indicator em:after, .droopmenu li.dmtoggle-open > a .droopmenu-indicator em:after {
        content: "\2013";
        top: -5px
    }

    .droopmenu li li a .droopmenu-indicator em:after, .droopmenu li li.dmtoggle-open > a .droopmenu-indicator em:after {
        right: -1px
    }

    .droopmenu-overlay {
        width: 0%;
        height: 100%;
        position: fixed;
        background: rgba(0, 0, 0, .5);
        -webkit-transition: all 1.2s cubic-bezier(1, 0, .070, 1);
        -moz-transition: all 1.2s cubic-bezier(1, 0, .070, 1);
        -o-transition: all 1.2s cubic-bezier(1, 0, .070, 1);
        transition: all 1.2s cubic-bezier(1, 0, .070, 1);
        -webkit-transition-delay: .5s;
        -moz-transition-delay: .5s;
        -o-transition-delay: .5s;
        transition-delay: .5s;
        cursor: pointer;
        z-index: 120;
        bottom: 0;
        top: 0
    }

    .droopmenu-offcanvas.dmoffright .droopmenu-overlay {
        right: 0
    }

    .droopmenu-offcanvas.dmoffleft .droopmenu-overlay {
        left: 0
    }

    .droopmenu-offcanvas.droopmenu-offcanvas-open .droopmenu-overlay {
        width: 100%;
        -webkit-transition-delay: .15s;
        -moz-transition-delay: .15s;
        -o-transition-delay: .15s;
        transition-delay: .15s
    }

    .droopmenu-mclose {
        outline: 0;
        cursor: pointer;
        background: #fff;
        position: relative;
        overflow: hidden;
        line-height: 70px;
        height: 70px
    }

    .droopmenu-mclose span {
        width: 29px;
        height: 29px;
        position: absolute;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        cursor: pointer;
        opacity: 1;
        right: 17px;
        top: 22px
    }

    .droopmenu-mclose span:after, .droopmenu-mclose span:before {
        content: "";
        background-color: #71818C;
        -webkit-transition: all .5s cubic-bezier(.895, 0, .070, 1);
        -webkit-transition: all .5s cubic-bezier(.895, -.6, .070, 1.65);
        -moz-transition: all .5s cubic-bezier(.895, -.6, .070, 1.65);
        -o-transition: all .5s cubic-bezier(.895, -.6, .070, 1.65);
        transition: all .5s cubic-bezier(.895, -.6, .070, 1.65)
    }

    .droopmenu-mclose span:before {
        height: 0%;
        width: 1px;
        position: absolute;
        -webkit-transition-delay: .3s;
        -moz-transition-delay: .3s;
        -o-transition-delay: .3s;
        transition-delay: .3s;
        right: 13px
    }

    .droopmenu-mclose span:after {
        width: 0%;
        height: 1px;
        position: absolute;
        -webkit-transition-delay: .1s;
        -moz-transition-delay: .3s;
        -o-transition-delay: .3s;
        transition-delay: .1s;
        top: 13px
    }

    .droopmenu-offcanvas .droopmenu-nav {
        width: 280px;
        display: block;
        position: fixed;
        -webkit-transition: all .6s cubic-bezier(.755, .050, .855, .060);
        -moz-transition: all .6s cubic-bezier(.755, .050, .855, .060);
        -o-transition: all .6s cubic-bezier(.755, .050, .855, .060);
        transition: all .6s cubic-bezier(.755, .050, .855, .060);
        -webkit-transition-delay: .55s;
        -moz-transition-delay: .55s;
        -o-transition-delay: .55s;
        transition-delay: .55s;
        padding-bottom: 70px;
        background: #fff;
        overflow: hidden;
        border-top: 0;
        z-index: 1000;
        bottom: 0;
        top: 0
    }

    .droopmenu-offcanvas .droopmenu-nav-wrap {
        position: relative;
        overflow: hidden;
        height: 100%;
        width: 100%
    }

    .droopmenu-offcanvas .droopmenu-nav-wrap > .droopmenu-navi {
        position: absolute;
        overflow: auto;
        overflow-x: hidden;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0
    }

    .dm-equalize, .droopmenu-dmopen {
        overflow: hidden
    }

    .droopmenu-offcanvas.dmoffright .droopmenu-nav {
        right: -300px
    }

    .droopmenu-offcanvas.dmoffleft .droopmenu-nav {
        left: -300px
    }

    .droopmenu-offcanvas.dmoffright.droopmenu-offcanvas-open .droopmenu-nav {
        right: 0
    }

    .droopmenu-offcanvas.dmoffleft.droopmenu-offcanvas-open .droopmenu-nav {
        left: 0
    }

    .droopmenu-offcanvas.dmoffleft .droopmenu-mclose span {
        left: 20px;
        right: auto
    }

    .droopmenu-offcanvas-open .droopmenu-mclose span:before {
        height: 100%;
        -webkit-transition-delay: .8s;
        -moz-transition-delay: .8s;
        -o-transition-delay: .8s;
        transition-delay: .8s
    }

    .droopmenu-offcanvas-open .droopmenu-mclose span:after {
        width: 100%;
        -webkit-transition-delay: 1s;
        -moz-transition-delay: 1s;
        -o-transition-delay: 1s;
        transition-delay: 1s
    }

    .droopmenu-offcanvas.droopmenu-offcanvas-open .droopmenu-nav {
        -webkit-transition-delay: .15s;
        -moz-transition-delay: .15s;
        -o-transition-delay: .15s;
        transition-delay: .15s
    }

    .droopmenu-offcanvas .droopmenu-toggle i {
        -webkit-transition-delay: .6s;
        -moz-transition-delay: .6s;
        -o-transition-delay: .6s;
        transition-delay: .6s
    }

    .droopmenu-extra {
        position: absolute;
        top: 0;
        left: 70px
    }

    .droopmenu-extra .droopmenu > li {
        float: right;
        width: auto
    }

    .droopmenu-extra .droopmenu ul li:last-child a {
        border-bottom: 0
    }

    .droopmenu-extra .droopmenu > li > a {
        height: 70px;
        line-height: 70px;
        border-bottom: 0;
        padding: 0 10px
    }

    .droopmenu-extra .droopmenu li a .droopmenu-indicator {
        width: auto;
        position: static;
        text-align: right;
        background: 0 0;
        height: auto;
        border: 0
    }

    .droopmenu-extra .droopmenu li > ul {
        position: absolute;
        -webkit-box-shadow: 0 22px 46px 0 rgba(0, 0, 0, .12);
        -moz-box-shadow: 0 22px 46px 0 rgba(0, 0, 0, .12);
        box-shadow: 0 22px 46px 0 rgba(0, 0, 0, .12);
        width: 150px;
        top: 100%;
        border: 0
    }

    .droopmenu-extra .droopmenu li a .droopmenu-indicator em:after, .droopmenu-extra .droopmenu li li a .droopmenu-indicator em:after {
        content: "\f3d0";
        font-family: Ionicons;
        display: inline-block;
        -o-transition: all .32s ease 0s;
        -ms-transition: all .32s ease 0s;
        -moz-transition: all .32s ease 0s;
        -webkit-transition: all .32s ease 0s;
        transition: all .32s ease 0s;
        font-weight: 300;
        font-size: 14px
    }

    .droopmenu-extra .droopmenu li.dmtoggle-open a .droopmenu-indicator em:after, .droopmenu-extra .droopmenu li.dmtoggle-open li.dmtoggle-open a .droopmenu-indicator em:after {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    .droopmenu-extra .droopmenu li li a .droopmenu-indicator em:after {
        content: "\f105";
        position: absolute;
        left: 18px;
        top: 20%
    }

    .dmpos-bottom .droopmenu-extra .droopmenu li > ul {
        -webkit-box-shadow: 0 -12px 22px 0 rgba(0, 0, 0, .12);
        -moz-box-shadow: 0 -12px 22px 0 rgba(0, 0, 0, .12);
        box-shadow: 0 -12px 22px 0 rgba(0, 0, 0, .12);
        -webkit-transform-origin-y: 100%;
        -moz-transform-origin-y: 100%;
        -ms-transform-origin-y: 100%;
        -o-transform-origin-y: 100%;
        transform-origin-y: 100%;
        bottom: 100%;
        top: auto;
        margin: 0
    }

    .droopmenu .dm-border-left {
        border-left: 0;
        padding-left: 0
    }

    .droopmenu .dm-bottom-separator {
        display: none
    }

    .dm-equalize > .droopmenu-col {
        display: block;
        float: none
    }

    .dm-equalize > .droopmenu-col .droopmenu-content {
        padding-bottom: 0;
        margin-bottom: 0
    }

    .dm-search-open .dm-search-overlay {
        -webkit-transform: scale(4) translate(-25%, 25%);
        -moz-transform: scale(4) translate(-25%, 25%);
        -ms-transform: scale(4) translate(-25%, 25%);
        transform: scale(4) translate(-25%, 25%)
    }
}

@media screen and (max-width: 600px) {
    .droopmenu-extra {
        display: none;
    }
}