{% extends "base.html" %}
{% load static %}
{% load product_tags %}
{% block main %}

<section class="inner-page" id="checkout-page">
    <div class="container-fluid" id="page-hero">
        <div class="row">
            <div class="col-12">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-0">
                            <h1>پیش فاکتور</h1>
                            <p>با تکیمل پرداخت فاکتور، خرید خود را تکمیل کنید.</p>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="{% url "product:main" %}">صفحه نخست</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">پیش فاکتور</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content">
                    <div class="row">
                        <div class="col-12 col-lg-9">
                            

                            <!-- Orders List -->
                            <section class="mt-3" id="orders">
                                <div class="container mt-2">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="pb-1 title">سفارشات شما</div>
                                            <div class="row">
                                                <!-- Order Product Record -->

                                                {% for item in order.items.all %}
                                                <span class="col-6 col-sm-4 col-lg-3 px-0">
                                                    <a href="#" >
                                                        <div class="encode4326654321vfb">
                                                            <div class="image" style="background-image: url({{ item.product.image.url }})"></div>
                                                            <div class="text-center px-1 px-sm-3">
                                                                <a href="#" ><h2>{{ item.product.title }}</h2></a>
                                                                <div class="number">تعداد: {{ item.quantity }} عدد</div>
                                                            </div>
                                                        </div>
                                                    </a>    
                                                </span>
                                                {% endfor %}

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- /Orders List -->

                            <!-- Choose Address -->
                            <form action="{% url "cart:send_request" order.id %}" method="post">

                            {% csrf_token %}

                            <section id="choose-address">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 py-3">
                                            <div class="pb-1 title">آدرس تحویل سفارش</div>
                                            <div class="row">
                                                <div class="col-12 col-md-9 pl-0" id="address-detail">
                                                    <div class="p-3 ml-3 mb-2 mb-md-0 ml-md-0 address-to-send">
                                                        <div class="address-title">
                                                            {% if request.user.addresses.all %} 
                                                            <select name="address" class="form-control p-2">

                                                                {% for address in request.user.addresses.all %}

                                                                <option value="{{address.id}}">{{ address.address }}</option>
                                                                
                                                                {% endfor %}

                                                            </select>
                                                            {% else %}
                                                            <a href="{% url "accounts:address" %}?next={% url "cart:order_detail" order.id %}" class="btn btn-danger w-100">آدرسی ثبت نشده لطفا یک ادرس اضافه کنید</a>
                                                            {% endif %}
                                                            
                                                        </div>
                                                        <div class="row">
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-3">
                                                    <div class="row">
                                                        
                                                        <div class="col-6 col-md-12 pr-2 px-md-3">
                                                            <a href="{% url "accounts:address" %}?next={% url "cart:order_detail" order.id %}"><div class="btn btn-outline-dark mt-0 mt-md-1 w-100">افزودن آدرس جدید</div></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- /Choose Address -->

                            
                        </div>

                        <div class="col-12 col-lg-3 mt-2 mt-lg-0 pr-3 pr-lg-0">
                            <div id="factor">
                                <div class="container">
                                    <div class="row py-2">
                                        <div class="col-6">
                                            <div>جمع کل فاکتور:</div>
                                        </div>
                                        <div class="col-6">
                                            <div>{{ order.total_price|sep_number }} تومان</div>
                                        </div>
                                    </div>
                                    
                                    <div class="row py-2">
                                        <div class="col-6">
                                            <div>هزینه ارسال:</div>
                                        </div>
                                        <div class="col-6">
                                            <div class="small">درب منزل با مشتری</div>
                                        </div>
                                    </div>
                                    <div class="row py-2" id="total">
                                        <div class="col-6">
                                            <div>مبلغ قابل پرداخت:</div>
                                        </div>
                                        <div class="col-6">
                                            <div>{{ order.total_price|sep_number }} تومان</div>
                                        </div>
                                    </div>
                                </div>
                                <hr>

                                <div class="container">
                                    
                                    <div class="row pb-2">

                                        <div class="col-12">
                                            {% if request.user.addresses.all %} 
                                            <button type="submit" class="btn btn-success w-100">پرداخت و تکمیل خرید</button>
                                            
                                            

                                            {% endif %}

                                        </div>
                            
                                    </div>
                                </div>
                            </div>
                        </div>

                    </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


{% endblock main %}